# til

./: .gitignore  README.md
exercises/: Main.java
exercises/algorithm/palindromo/src/: Main.java
exercises/algorithm/procurador-produto-caro/src/: Main.java
exercises/algorithm/somar-numeros-pares/src/: Main.java
exercises/cadastro-de-funcionarios/: Main.java
exercises/collections/alunos-media/src/: Main.java
exercises/collections/anotacao-collections2/src/: Main.java
exercises/collections/anotacoes-collections/src/: Main.java
exercises/collections/estoque-de-loja/src/: Main.java
exercises/collections/lista-de-compras/src/: Main.java
exercises/collections/lista-numeros/src/: Main.java
exercises/collections/lista-pessoas/src/: Main.java
exercises/collections/lista-unica/src/: Main.java
exercises/collections/visitantes-unicos/src/: Main.java
exercises/contador-vogais/: Main.java
exercises/data-structures/programa-de-biblioteca/src/: Livro.java  Main.java
exercises/error-handling/exceptions/: arquivo.txt
exercises/error-handling/exceptions/src/: IdadeMenorQueZeroException.java  Main.java  vbundfasd.java  vbundfasd2.java  vbundfasd3.java  vbundfasd4.java
exercises/estoque-de-loja/: Main.java
exercises/functional/anotacoes-generics/src/: Calculadora.java  CoisaPraPrintar.java  Comparavel.java  Main.java  Par.java  Utils.java
exercises/functional/comparator-anonimo/src/: Main.java
exercises/functional/interface-abstract-class/src/: Carro.java  CarroAbstrato.java  CarroClasse.java  CarroClasseSegunda.java  Main.java
exercises/functional/lambda/src/: Main.java
exercises/functional/operacao-anonima/src/: Main.java
exercises/functional/pipeline-anonima/src/: Pipeline.java
exercises/lista-de-medias/: Main.java
exercises/lista-de-nomes/: Main.java
exercises/lista-de-numeros/: Main.java
exercises/lista-de-pessoas/: Main.java
exercises/somar-pares-numeros/: Main.java
exercises/visitantes-unicos/: Main.java
exercises/web/validation-exception-handling/validation-exception-handling-api/: pom.xml
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/java/com/example/livrosapi/controllers/: LivroController.java
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/java/com/example/livrosapi/dtos/: LivroResponseDTO.java
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/java/com/example/livrosapi/entities/: Livro.java
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/java/com/example/livrosapi/exceptions/: LivroNotFoundException.java
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/java/com/example/livrosapi/infra/: RestErrorJSON.java  RestExceptionHandler.java
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/java/com/example/livrosapi/repositories/: LivroRepository.java
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/java/com/example/livrosapi/services/: LivroService.java
exercises/web/validation-exception-handling/validation-exception-handling-api/src/main/resources/: application-test.properties  application.properties
oop/inventory/: README.md
oop/inventory/src/: Inventory.java  Item.java  Main.java
src/: Fruit.java  Weapon.java
(+43 files in other folders)
